server.port=8082


spring.datasource.url=jdbc:mysql://localhost/bikes
spring.datasource.username=richard
spring.datasource.password=hoving
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect