server.port=8082


spring.datasource.url=jdbc:mysql://localhost/bikes
spring.datasource.username=poedel
spring.datasource.password=doedelacceptatnce
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect